body{
    background-color: #fff;
    min-height: 100%;
}
main {
    
    margin-left: 260px;
    margin-top: 50px;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 40px), 1fr));
    
  }
  
  .card-body {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color: rgba(60, 106, 111, 0.5);
    margin: 10px;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  .btn-primary {
    background-color: #407d82;
    border-radius: 15px;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    transition: all 0.1s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #5dabb2;
  }
  
  @media screen and (max-width: 1200px) {
    main {
      margin-left: 50px;
      grid-template-columns: 1fr;
    }
  }
  